# Recreating Lodash functions with Vanilla JS
  * Aim of the project is to learn more Javascript and how it works.
# Rules
  * Only vanilla Javascript allowed with ES6 methods.
[![JavaScript Style Guide](https://cdn.rawgit.com/standard/standard/master/badge.svg)](https://github.com/standard/standard)

# Array methods
  * Chunk - In progress